# RegistroLogin

./: App.xaml  App.xaml.cs  LoginRegistro.csproj  LoginRegistro.sln  MainWindow.xaml  MainWindow.xaml.cs
BLL/: CuentasBLL.cs
DAL/: Contexto.cs
DATA/: Correos.db
Entidades/: Cuenta.cs  Usuarios.cs
Migrations/: 20200607223639_Inicial.Designer.cs  20200607223639_Inicial.cs  ContextoModelSnapshot.cs
